{
  "slug": "RackCore",
  "name": "RackCore",
  "version": "2.5.2",
  "license": "GPL-3.0-or-later",
  "author": "VCV",
  "brand": "VCV",
  "authorEmail": "support@vcvrack.com",
  "authorUrl": "https://vcvrack.com/",
  "manualUrl": "https://vcvrack.com/manual/Core",
  "sourceUrl": "https://github.com/VCVRack/Rack",
  "changelogUrl": "https://github.com/VCVRack/Rack/blob/v2/CHANGELOG.md",
  "description": "Necessary modules built into VCV Rack",
  "modules": [
     {
      "slug": "MIDIToCVInterface",
      "name": "MIDI to CV",
      "description": "Converts MIDI from an external device to CV and gates",
      "manualUrl": "https://vcvrack.com/manual/Core#MIDI-CV",
      "tags": [ "External", "MIDI" ]
    },
    {
      "slug": "CV-MIDI",
      "name": "CV to MIDI",
      "description": "Converts CV to MIDI and sends to an external device",
      "manualUrl": "https://vcvrack.com/manual/Core#CV-MIDI",
      "tags": [ "External", "MIDI" ]
    }
  ]
}

